/* <syntaxhighlight lang="css"> */
//#############################
// Styling for the core script elements
//#############################
.rc-content-multiple, #rc-content-multiple {
	padding:4px 5px;
	background:rgba(0,0,0,0.05);
}
.rcm-status {
	text-align:center;
	padding:15px 5px;
	background:rgba(0,0,0,0.05);
	
	.rcm-error {
		color:red;
	}
}
.rcm-wikis {
	padding:4px 0;
	border-bottom:2px dotted currentColor;
}
.rcm-footer {
	text-align: right;
	font-size: 70%;
	line-height: 1.6;
	padding: 0 3px;
	border-top: 1px solid #999;
	background: rgba(0, 0, 0, 0.15);
	
	.rcm-new-version {
		color:white;
		background:red;
		margin-left:1px;
		padding:0px 2px;
		border-radius:5px;
		border:2px dotted darkred;
		font-size:80%;
		font-weight: bold;
	}
}
.rcm-tiled-favicon {
	opacity: 0.1;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	// z-index: -1;
	pointer-events: none;
	background-size:16px;
	background-attachment: fixed;
}
/* Style results */
table.mw-enhanced-rc {
	position:relative;
	width:100%;
	
	td:last-child {
		width:100%;
	}
}
.rcm-results ul.special li {
	position: relative;
}
.rcm-results .comment {
	word-break: break-word;
}

//#############################
// Wiki list info strips
//#############################
.rcm-previouslyLoaded {
	font-size: small;
	margin: 3px 5% 0;
	padding: 2px;
	text-align: center;
	background: rgba(200,140,90,0.2);
	border-radius: 5px 5px 0 0;
	border: 1px inset rgba(255,100,100,0.5);
	border-bottom: 1px solid #C77;
	line-height: 1;
	
	strong {
		background: rgba(175,175,175,0.1);
		display: block;
		border: 1px solid rgba(116, 140, 90, 0.15);
		border-radius: 5px 5px 0 0;
	}
}
.rcm-noNewChanges {
	font-size: small;
	margin: 6px 5% 0;
	padding: 2px;
	text-align: center;
	background: rgba(116, 140, 90, 0.08);
	border-radius: 0 0 5px 5px;
	border: 1px inset rgba(100,100,100,0.2);
	border-bottom: 1px solid #777;
	line-height: 1;
}

//#############################
// Progress section
//#############################
/*.rcm-results, #rcm-results { white-space: pre; }*/
.rcm-content-loading {
	font-size:80%;
	// text-decoration:underline;
}
.rcm-autoRefresh {
	font-size:xx-small;
	line-height:100%;
	
	label {
		border-bottom: 1px dotted currentColor;
		cursor: help;
	}
}
//#############################
// Options Panel
//#############################
.rcm-options {
	position: relative;
	
	.rcoptions {
		margin:0;
	}
	.rcoptions legend {
		padding-top:0;
	}
	
	fieldset{border:solid 1px inherit;margin:1em 0;padding:0 1em 1em}
	fieldset legend{cursor:pointer;padding:7px}
	fieldset.collapsible{height:auto}
}
.rcm-options-settings {
	position:absolute;
	top:1em;
	right:0px;
	line-height:1.2;
	padding:0 4px;
	color:#DDD;
	background:#333;
	border:1px solid #555;
	vertical-align: middle;
}
.rcm-options-settings-cont {
	display:inline-block;
	
	label {
		display:block;
	}
}

//#############################
// Wiki Data / Infotable section
//#############################
.rcm-wikisloaded-title {
	border-bottom: 1px dotted currentColor;
	cursor: help;
}
.rcm-wikis {
	img {
		vertical-align: middle;
	}
	.hidden-wikis:before {
		content: " — ";
		margin-left: 5px;
	}
	.rcm-wikis-list {
		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			line-height: 1;
		}
		// li+li::before {
		// 	content:":";
		// }
		li+li {
			margin-left: 2px;
		}
		.favicon { cursor: pointer; }
		img {
			box-shadow: 0 0 1px rgba(255,255,255,0.35);
		}
	}
	button.rcm-btn-short {
		height: 16px;
		line-height: 16px;
		padding: 0 7px;
	}
}

.rcm-wikis-info {
	margin-top: 2px;
	
	table { margin: 0; }
	.banner-notification { padding: 4px 8px; }
}
.rcm-wiki-infotable {
	width: 95%;
	width: ~"calc(100% - 20px)";
	
	td { padding: 2px; }
	.rcm-favicon-cell {
		padding-right: 8px;
		img {
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	}
	.rcm-titlelinks-cell {
		display: flex;
	}
	.rcm-wiki-title {
		white-space: nowrap;
		font-size: 120%;
		margin-right: 18px;
	}
	.rcm-links {
		flex: 1;
	}
	.statisticstable { table-layout: fixed; }
}
// depreciated - kept in so stuff doesn't break while script is being reviewed
.rcm-title-cell {
	white-space: nowrap;
	
	&+td { width: 100%; }
}
.rcm-favicon-goto-button { cursor: pointer; }

//#############################
// Icons / SVGs
//#############################
.rcm-ajaxIcon {
	cursor: pointer;
	
	svg:hover {
		box-shadow: 0 0 5px 0 currentColor;
	}
}
.rcm-svg-icon {
	vertical-align: middle;
}
#rcm-loading {
	.bar { animation: rcm-loader-bar-pulse 1s infinite cubic-bezier(0.1, 0.9, 0.4, 1); }
	.bar1 { animation-delay: 0s; }
	.bar2 { animation-delay: 0.1s; }
	.bar3 { animation-delay: 0.2s; }
}
@keyframes rcm-loader-bar-pulse {
	from { transform: scale(2); }
}
#rcm-loading-large {
	.gear1 {
		animation: rcm-loader-large-gear1-rotate 1s infinite linear;
		transform-origin: 50px 50px;
	}
	.gear2 {
		animation: rcm-loader-large-gear2-rotate 1s infinite linear;
		transform-origin: 50px 50px;
	}
}
@keyframes rcm-loader-large-gear1-rotate {
	from { transform: rotate(90deg); }
	to { transform: rotate(0deg); }
}
@keyframes rcm-loader-large-gear2-rotate {
	from { transform: rotate(0deg); }
	to { transform: rotate(90deg); }
}

//#############################
// RCM Module
//#############################
/* Style the RCM module */
#rcm-modal {
	.oo-ui-processDialog-actions-other {
		text-align: right;
	}
}
	
#rcm-modal-content {
	min-width:600px;
	max-width:1220px;
	font-size: 14px;
	.oo-ui-layout & {
		padding: 20px;
	}
	//word-wrap: break-word;
	#toc { display:none; }
}
@media (max-width:500px){
	#rcm-modal-content {
		min-width:350px;
	}
}
@media (max-width:350px){
	#rcm-modal-content {
		min-width:250px;
	}
}

@gallerySize: 210px; // Must match in code
.rcm-gallery {
	.thumbimage { max-width:@gallerySize; max-height:@gallerySize; width:auto; height:auto; }
	.wikia-gallery-item { width:@gallerySize; }
	.thumb { height:@gallerySize; }
	.image-no-lightbox { width:@gallerySize; }
	
	.rcm-ajaxIcon {
		color:black;
		margin-left: 2px;
	}
}

//#############################
// Extending default styling
//#############################
.rcm-arr {
	display: inline-block;
	width: 12px;
	height: 12px;
	line-height: 12px;
	text-align: center;
	color: transparent;
	
	&.none {
		// https://images.wikia.nocookie.net/__cb1422546004/common/skins/common/images/Arr_.png
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAD0lEQVQokWNgGAWjgDoAAAJMAAFOlIxNAAAAAElFTkSuQmCC);
	}
	
	.mw-rc-closearrow & {
		// https://images.wikia.nocookie.net/__cb1422546004/common/skins/common/images/Arr_d.png
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAPFBMVEUAAACJqeMmWrqhuum/v79xl97Q3fQnXL4jUqoHEiUoXcEAAAC4y+4xMTFLS0sbQIRDTmJKdMQkVrJZZXnWnqA4AAAAAXRSTlMAQObYZgAAAD9JREFUeF5VyUcOgEAQxMAJm8jp/39FFuoDdbNsf+4raiUyYsa5U33gWArhA9NmaKGBSwN5a6AzxBnSHoaUb7zKgQJWLojhGwAAAABJRU5ErkJggg==);
		cursor: pointer;
	}
	
	.mw-rc-openarrow & {
		// https://images.wikia.nocookie.net/__cb1422546004/common/skins/common/images/Arr_r.png
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAMAAABhq6zVAAAAPFBMVEVBKNAjUqomWrqhuukbQIQoXcGJqeO/v78AAADQ3fRxl94nXL4HEiW4y+4xMTFKdMQkVrJZZXlDTmJLS0uIOtQKAAAAAXRSTlMAQObYZgAAAEBJREFUeF5VyVkOgDAMQ0GSdN+B+9+1aYUl+r488nXm5A/OLgKVibjLB0va0BvQzO0BU0LbwNSSxVx41kQv5tkEhgIB2MI2BjIAAAAASUVORK5CYII=);
		cursor: pointer;
	}
}

//#############################
// CSS that effects other sections of the pages
//#############################
/* Hide the rail if this class is present */
.rcm-hiderail {
	#WikiaMainContentContainer { margin-right:0; }
	#WikiaMainContent { width:100%; }
	#WikiaRail, #recentWikiActivity, #WikiaRailWrapper, .home-top-right-ads { display:none; }
}

/**************************
* ## Some Special:RecentChanges css, since it's not loaded on normal pages ##
***************************/
@import "fandom.less";
/* </syntaxhighlight> */
